# DATABASE VARIABLE NAMES
PORT = 
MONGO_URL = 

# SERVER
SERVER_BASE_URL = 



# BCRYPT
BCRYPT_SALT = 10

# SESSION SECRET 
SESSION_SECRET = 

# JWT VARIABLE NAME
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 3600000 # 1 hour in milliseconds
REFRESH_TOKEN_EXPIRY=604800000 # 7 days in milliseconds
REMEMBER_ME_EXPIRY=2592000000 # 30 days in milliseconds



# CORS VARIABLE NAMES
CORS_ORIGIN = 
CORS_METHODS = 
CORS_ALLOWED_HEADERS = 
CORS_CREDENTIALS = 

