# DATABASE VARIABLE NAMES
PORT = 
MONGO_URL = 

# SERVER
SERVER_BASE_URL = 

# FRONTEND VARIABLE NAME
FRONTEND_BASE_URL =

# BCRYPT
BCRYPT_SALT = 10

# SESSION SECRET 
SESSION_SECRET = 

# JWT VARIABLE NAME
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 3600000 # 1 hour in milliseconds
REFRESH_TOKEN_EXPIRY=604800000 # 7 days in milliseconds
REMEMBER_ME_EXPIRY=2592000000 # 30 days in milliseconds


# EMAIL VARIABLE NAMES
SMTP_SERVICE = 
SMTP_USER = 
SMTP_PASSWORD = 
SMTP_PORT = 
MAIL_SECURE = 
MAIL_FROM = 


# CORS VARIABLE NAMES
CORS_ORIGIN = 
CORS_METHODS = 
CORS_ALLOWED_HEADERS = 
CORS_CREDENTIALS = 

# GOOGLE VARIABLE NAMES
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

# COMPANY
COMPANY_NAME = 